<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49716F"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/textClima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:gravity="center"
            android:text="Clima Despejado"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_below="@+id/textClima"
            android:layout_gravity="center"
            android:src="@drawable/ic_sunnycloudy" />

        <TextView
            android:id="@+id/textGrados"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCiudad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:paddingRight="10dp"
            android:text="Tu Ciudad:\nCiudad Obregón"
            android:textAlignment="textEnd"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout>

            <TextView
                android:id="@+id/textWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:text="Clima Despejado"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_below="@id/textWind"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:text="SAPO"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </GridLayout>

    <!-- RelativeLayout en la parte inferior -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- SearchView -->

        <TextView
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tu ciudad preferida:"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSearch"
            android:background="#FFFF" />

        <!-- LinearLayout dentro del RelativeLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_view"
            android:orientation="vertical">

            <!-- Agrega aquí los elementos de tu segundo LinearLayout -->

        </LinearLayout>

    </RelativeLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="Imagen del clima de la semana"
                android:scaleType="fitCenter"
                android:src="@drawable/scrollview" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Pronóstico de 24 horas"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="Imagen del clima de la semana"
                android:scaleType="fitCenter"
                android:src="@drawable/pronostico24h" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/BotonAbrirCompararCiudades"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#E08A02"
        android:text="Compara ciudades"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
