<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#49716F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/botonRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:text="◀ Regresar"
            android:backgroundTint="#E08A02"/>

    </RelativeLayout>

    <!-- RelativeLayout para SearchView -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- SearchView -->
        <SearchView
            android:id="@+id/search_viewComparar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/graficaprueba"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="8dp"
                android:contentDescription="Grafica del clima 1"/>
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <!-- ImageView en la parte inferior -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/madrid"
        android:scaleType="centerCrop"
        android:padding="10dp"/>

    <!-- RelativeLayout para SearchView -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- SearchView -->
        <SearchView
            android:id="@+id/search_viewComparar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"/>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/graficaprueba"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_margin="8dp"
                android:contentDescription="Grafica del clima 1"/>
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <!-- ImageView en la parte inferior -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/obregon"
        android:scaleType="centerCrop"
        android:padding="10dp"/>/>

</LinearLayout>